<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fIN-Wn-10a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm Add Edit View Controller-->
        <scene sceneID="E0t-fB-TpC">
            <objects>
                <viewController id="7N7-W9-AU1" customClass="AlarmAddEditViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI1-mU-IkH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kf-Kw-LCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hee-kJ-9f8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-nu-KJN">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                                <connections>
                                    <segue destination="oCF-EM-91N" kind="embed" identifier="embedAlarmActionsViewController" id="ETp-aM-wmm"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-zS-F2U">
                                <rect key="frame" x="0.0" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450973514.62129301">
                                    <!--2015-04-17 14:25:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="alarmTargetChanged:" destination="7N7-W9-AU1" eventType="valueChanged" id="YYg-jh-ms8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kf-Kw-LCM" firstAttribute="top" secondItem="Iva-nu-KJN" secondAttribute="bottom" id="5eh-aE-dA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iva-nu-KJN" secondAttribute="trailing" constant="-16" id="6uq-gz-k5X"/>
                            <constraint firstItem="Iva-nu-KJN" firstAttribute="leading" secondItem="hee-kJ-9f8" secondAttribute="leadingMargin" constant="-16" id="9Bm-MU-ea5"/>
                            <constraint firstItem="KpO-zS-F2U" firstAttribute="top" secondItem="DI1-mU-IkH" secondAttribute="bottom" constant="8" id="CP8-1i-vrG"/>
                            <constraint firstItem="Iva-nu-KJN" firstAttribute="top" secondItem="KpO-zS-F2U" secondAttribute="bottom" constant="8" id="Hz1-Ui-eDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpO-zS-F2U" secondAttribute="trailing" constant="-16" id="RqC-cf-BMy"/>
                            <constraint firstItem="KpO-zS-F2U" firstAttribute="leading" secondItem="hee-kJ-9f8" secondAttribute="leadingMargin" constant="-16" id="eMc-EB-KSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2z-vf-lRW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="0LW-L9-pHV">
                            <rect key="frame" x="88" y="7" width="145" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="alarmLabelChanged:" destination="7N7-W9-AU1" eventType="editingChanged" id="61h-cW-kwh"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qqx-iM-W5d">
                            <connections>
                                <segue destination="YpT-DL-dca" kind="unwind" unwindAction="unwindFromAddEdit:" id="ai8-bA-m50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="0LW-L9-pHV" id="cjp-mZ-hXu"/>
                        <outlet property="timepicker" destination="KpO-zS-F2U" id="GZq-Ra-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-qD-gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YpT-DL-dca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-166" y="458"/>
        </scene>
        <!--Alarm List View Controller-->
        <scene sceneID="PC5-jm-hfU">
            <objects>
                <tableViewController id="BT5-QP-vuJ" customClass="AlarmListViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="whI-de-QY9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AlarmTableViewCell" rowHeight="100" id="bOx-HP-oiO" customClass="AlarmTableViewCell" customModule="CloudAlarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOx-HP-oiO" id="cKb-dg-Lwq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-HW-5Rx">
                                            <rect key="frame" x="13" y="55" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-qd-qog">
                                            <rect key="frame" x="13" y="13" width="89" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34d-4A-025">
                                            <rect key="frame" x="13" y="76" width="289" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-6Z-0Jr">
                                            <rect key="frame" x="230" y="34" width="51" height="31"/>
                                            <connections>
                                                <action selector="stateChanged:" destination="bOx-HP-oiO" eventType="valueChanged" id="zlN-fR-fNV"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0s2-6Z-0Jr" firstAttribute="top" secondItem="cKb-dg-Lwq" secondAttribute="topMargin" constant="26" id="BsC-v3-LTu"/>
                                        <constraint firstItem="0s2-6Z-0Jr" firstAttribute="trailing" secondItem="cKb-dg-Lwq" secondAttribute="trailingMargin" id="Rmy-Zt-HkN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="0FH-HW-5Rx" id="19l-i7-dAk"/>
                                    <outlet property="repeat" destination="34d-4A-025" id="VRh-cJ-tC4"/>
                                    <outlet property="time" destination="pYS-qd-qog" id="NDg-Ww-nPi"/>
                                    <outlet property="uiSwitch" destination="0s2-6Z-0Jr" id="T0u-Za-0YX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BT5-QP-vuJ" id="gDB-IW-a5k"/>
                            <outlet property="delegate" destination="BT5-QP-vuJ" id="VfS-JK-aev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ybl-Dy-ayO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Hh1-Jd-kCq">
                            <connections>
                                <segue destination="7N7-W9-AU1" kind="push" identifier="showAdd" id="EIi-bd-tT3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="GQs-ZC-qal" kind="modal" identifier="showIntro" id="whs-lr-Gnf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqv-oX-QTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="458"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="XQO-JG-c7M">
            <objects>
                <pageViewController storyboardIdentifier="Intro" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GQs-ZC-qal" customClass="IntroViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4N-s2-dOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-248"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1o1-2l-p7M">
            <objects>
                <viewController storyboardIdentifier="IntroWelcome" id="bIh-h6-tQp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQd-7p-cJz"/>
                        <viewControllerLayoutGuide type="bottom" id="3c1-DB-8Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAK-Xp-KaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-Ca-oHo">
                                <rect key="frame" x="83" y="55" width="154" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe right to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-8d-wcc">
                                <rect key="frame" x="-90" y="259" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aXj-8d-wcc" secondAttribute="centerX" id="Juv-dd-vl8"/>
                            <constraint firstAttribute="centerY" secondItem="aXj-8d-wcc" secondAttribute="centerY" id="KYX-Qp-WCT"/>
                            <constraint firstItem="qJ0-Ca-oHo" firstAttribute="top" secondItem="yQd-7p-cJz" secondAttribute="bottom" constant="35" id="WB7-OH-2ry"/>
                            <constraint firstItem="qJ0-Ca-oHo" firstAttribute="top" secondItem="yQd-7p-cJz" secondAttribute="bottom" constant="35" id="uu4-sr-Qx7"/>
                            <constraint firstAttribute="centerX" secondItem="qJ0-Ca-oHo" secondAttribute="centerX" id="y3n-us-Y4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4l-b6-Oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-248"/>
        </scene>
        <!--Intro Login Register View Controller-->
        <scene sceneID="Ehw-8E-ujx">
            <objects>
                <viewController storyboardIdentifier="IntroLoginRegister" id="fZH-tJ-jUw" customClass="IntroLoginRegisterViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGZ-MX-pRB"/>
                        <viewControllerLayoutGuide type="bottom" id="HCI-FD-wJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0v-V4-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" bounces="NO" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rZL-PV-d8X">
                                <rect key="frame" x="0.0" y="139" width="320" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntroCell" rowHeight="44" id="5pp-xK-70O" customClass="IntroTableViewCell" customModule="CloudAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5pp-xK-70O" id="HuT-UF-uI7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODY-X0-6fK">
                                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="field" destination="ODY-X0-6fK" id="KPn-HB-UNk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fZH-tJ-jUw" id="iF7-tC-Q5G"/>
                                    <outlet property="delegate" destination="fZH-tJ-jUw" id="dRb-SC-Q9z"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="We want to keep your alarms on all your devices. To do that, we need you to supply your e-mail and choose a password." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-Qd-HxS">
                                <rect key="frame" x="16" y="28" width="288" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-X3-BJ2">
                                <rect key="frame" x="69" y="267" width="183" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fIN-Wn-10a" kind="modal" identifier="setupDone" id="Xrr-Pu-TV6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cD0-Qd-HxS" firstAttribute="leading" secondItem="p0v-V4-aPF" secondAttribute="leading" constant="16" id="FjO-rz-O9N"/>
                            <constraint firstItem="rCt-X3-BJ2" firstAttribute="top" secondItem="rZL-PV-d8X" secondAttribute="bottom" constant="20" id="ODz-vT-hQg"/>
                            <constraint firstAttribute="centerX" secondItem="rZL-PV-d8X" secondAttribute="centerX" id="OV5-Kd-35S"/>
                            <constraint firstAttribute="centerX" secondItem="rCt-X3-BJ2" secondAttribute="centerX" id="dC8-Bh-p4h"/>
                            <constraint firstItem="rZL-PV-d8X" firstAttribute="leading" secondItem="p0v-V4-aPF" secondAttribute="leading" id="hIM-d4-B5c"/>
                            <constraint firstAttribute="trailing" secondItem="rZL-PV-d8X" secondAttribute="trailing" id="j1w-Ha-hve"/>
                            <constraint firstItem="rZL-PV-d8X" firstAttribute="top" secondItem="cD0-Qd-HxS" secondAttribute="bottom" constant="20" id="wDK-C0-gMM"/>
                            <constraint firstAttribute="trailing" secondItem="cD0-Qd-HxS" secondAttribute="trailing" constant="16" id="xCX-jE-OjX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rZL-PV-d8X" id="iYw-1e-FN5"/>
                        <outlet property="text" destination="cD0-Qd-HxS" id="UdI-1J-dUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-YV-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-248"/>
        </scene>
        <!--Alarms-->
        <scene sceneID="ObZ-eJ-EiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXi-fI-DCg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarms" id="FC0-lW-iKp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NVG-vu-Cdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmG-Zy-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BT5-QP-vuJ" kind="relationship" relationship="rootViewController" id="JkL-aX-T3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3C-TJ-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pmp-t5-jXO">
            <objects>
                <tabBarController id="fIN-Wn-10a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qAv-ye-lYJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Q2Y-j0-4vm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXi-fI-DCg" kind="relationship" relationship="viewControllers" id="Jv6-9K-SLP"/>
                        <segue destination="nLt-C4-8Vt" kind="relationship" relationship="viewControllers" id="ftd-Ee-kh8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4g-rk-jhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="946"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tiy-WS-ypj">
            <objects>
                <tableViewController id="fQT-Xd-sp2" customClass="SettingsViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sdB-u1-s8K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="xVo-Jp-uKm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vYE-fl-tMJ" detailTextLabel="kCg-d7-Ave" style="IBUITableViewCellStyleSubtitle" id="eHa-it-7Hm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eHa-it-7Hm" id="x4p-T8-Mxq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vYE-fl-tMJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="e-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCg-d7-Ave">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nhs-HY-eFw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nhs-HY-eFw" id="rqy-oM-3yQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh9-oC-4dm">
                                                    <rect key="frame" x="87" y="7" width="146" height="30"/>
                                                    <state key="normal" title="Change user settings">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="fZH-tJ-jUw" kind="modal" id="2Up-6f-3Wp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rh9-oC-4dm" secondAttribute="centerY" id="31o-PE-5z3"/>
                                                <constraint firstAttribute="centerX" secondItem="rh9-oC-4dm" secondAttribute="centerX" id="Tn6-3d-cjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="phillips hue" id="Urk-Pc-ZX2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kDX-fj-mWi" detailTextLabel="z7p-4s-xxG" style="IBUITableViewCellStyleSubtitle" id="iYD-rM-hI6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iYD-rM-hI6" id="D99-b4-m76">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kDX-fj-mWi">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mac" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7p-4s-xxG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qx-tZ-wff">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qx-tZ-wff" id="FYM-F6-T2b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfx-5j-hRr">
                                                    <rect key="frame" x="87" y="7" width="146" height="30"/>
                                                    <state key="normal" title="Bridge Setup">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="6vd-6E-0kl" kind="push" id="lPP-wS-Qik"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Yfx-5j-hRr" secondAttribute="centerX" id="SWi-pP-Mat"/>
                                                <constraint firstAttribute="centerY" secondItem="Yfx-5j-hRr" secondAttribute="centerY" id="kSu-Mv-y9L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fQT-Xd-sp2" id="4Vs-pf-PnI"/>
                            <outlet property="delegate" destination="fQT-Xd-sp2" id="dDi-nh-rsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3I9-xw-msH"/>
                    <connections>
                        <outlet property="bridge" destination="iYD-rM-hI6" id="TFU-bQ-eex"/>
                        <outlet property="username" destination="eHa-it-7Hm" id="J6t-L3-FDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7S-AA-5AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1316"/>
        </scene>
        <!--Hue Bridges-->
        <scene sceneID="3tH-xg-Vai">
            <objects>
                <viewController id="6vd-6E-0kl" customClass="HueBridgeSelectionViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzZ-Ah-isO"/>
                        <viewControllerLayoutGuide type="bottom" id="MZj-f3-6X2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5W0-YZ-u7G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-zS-VFG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BridgeCell" textLabel="k84-ZJ-8Pq" detailTextLabel="0y1-8s-TEG" style="IBUITableViewCellStyleSubtitle" id="Alo-Zs-zKs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alo-Zs-zKs" id="3al-Eq-mlb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k84-ZJ-8Pq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0y1-8s-TEG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Md0-I4-vcB" kind="modal" identifier="startPushlink" id="aYJ-m2-klA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6vd-6E-0kl" id="Qvn-d8-bFx"/>
                                    <outlet property="delegate" destination="6vd-6E-0kl" id="cZH-l4-MXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeH-zS-VFG" firstAttribute="top" secondItem="5W0-YZ-u7G" secondAttribute="top" constant="20" id="5fK-uf-uBz"/>
                            <constraint firstItem="IeH-zS-VFG" firstAttribute="leading" secondItem="5W0-YZ-u7G" secondAttribute="leading" id="uWI-7b-7HC"/>
                            <constraint firstAttribute="trailing" secondItem="IeH-zS-VFG" secondAttribute="trailing" id="x5q-cD-SBa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hue Bridges" id="jjb-Lq-Ans"/>
                    <connections>
                        <outlet property="tableView" destination="IeH-zS-VFG" id="StD-Hf-kTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hF-aZ-cfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1740"/>
        </scene>
        <!--Hue Bridge Connection Controller-->
        <scene sceneID="edT-9i-5eR">
            <objects>
                <viewController id="Md0-I4-vcB" customClass="HueBridgeConnectionController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adZ-tg-CPe"/>
                        <viewControllerLayoutGuide type="bottom" id="0L4-XU-HLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1Y-DK-sO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="press_smartbridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ys4-tM-jpb">
                                <rect key="frame" x="16" y="28" width="288" height="265"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbs-2e-23l">
                                <rect key="frame" x="11" y="386" width="293" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ys4-tM-jpb" firstAttribute="trailing" secondItem="W1Y-DK-sO9" secondAttribute="trailingMargin" id="58Y-kg-XOe"/>
                            <constraint firstItem="Ys4-tM-jpb" firstAttribute="top" secondItem="adZ-tg-CPe" secondAttribute="bottom" constant="8" id="7ml-Uc-NF5"/>
                            <constraint firstItem="fbs-2e-23l" firstAttribute="leading" secondItem="W1Y-DK-sO9" secondAttribute="leadingMargin" id="I4u-G1-Bf1"/>
                            <constraint firstItem="Ys4-tM-jpb" firstAttribute="leading" secondItem="W1Y-DK-sO9" secondAttribute="leadingMargin" id="P3i-mm-dsA"/>
                            <constraint firstItem="fbs-2e-23l" firstAttribute="top" secondItem="Ys4-tM-jpb" secondAttribute="bottom" id="P7D-T9-8co"/>
                            <constraint firstItem="fbs-2e-23l" firstAttribute="trailing" secondItem="W1Y-DK-sO9" secondAttribute="trailingMargin" id="ap5-JH-1f9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e03-9l-dVk"/>
                    <connections>
                        <outlet property="progressView" destination="fbs-2e-23l" id="vRb-uA-j5i"/>
                        <segue destination="fIN-Wn-10a" kind="modal" identifier="bridgeSetupFinished" id="PeB-tl-bxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdC-Uj-Oly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="1740"/>
        </scene>
        <!--Alarm Actions View Controller-->
        <scene sceneID="xiA-YO-BNQ">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="oCF-EM-91N" customClass="AlarmActionsViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mvd-vn-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="c5h-pt-RBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="Ftl-U1-jpE" style="IBUITableViewCellStyleDefault" id="r0Y-qN-YoU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0Y-qN-YoU" id="bD6-4Q-KbT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftl-U1-jpE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d3K-uS-HD8" kind="push" identifier="showAlarmRepeatViewController" id="gp6-2n-fkd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oCF-EM-91N" id="9Wj-1Z-8tc"/>
                            <outlet property="delegate" destination="oCF-EM-91N" id="Iw5-85-zm0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePm-9s-XAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1054"/>
        </scene>
        <!--Alarm Repeat View Controller-->
        <scene sceneID="K7y-uu-Ocu">
            <objects>
                <tableViewController id="d3K-uS-HD8" customClass="AlarmRepeatViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SaS-Er-ZUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" textLabel="iUN-2p-Ele" style="IBUITableViewCellStyleDefault" id="efL-i6-Na7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efL-i6-Na7" id="If2-S7-cd1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUN-2p-Ele">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d3K-uS-HD8" id="9WP-aZ-hiP"/>
                            <outlet property="delegate" destination="d3K-uS-HD8" id="fPV-f4-kev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8PJ-LQ-rVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BL-ur-T8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1054"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y3K-wc-nMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLt-C4-8Vt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="1GZ-Vy-NMe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nY7-hu-2cx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQT-Xd-sp2" kind="relationship" relationship="rootViewController" id="Xbo-up-IFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4a-5d-m2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1068" y="1316"/>
        </scene>
    </scenes>
    <resources>
        <image name="press_smartbridge.png" width="516" height="475"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PeB-tl-bxt"/>
    </inferredMetricsTieBreakers>
</document>
