<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GQs-ZC-qal">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AlarmListViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-LP-OvF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="AlarmTableViewCell" rowHeight="100" id="vRy-vs-1Z5" customClass="AlarmTableViewCell" customModule="CloudAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vRy-vs-1Z5" id="WUm-o0-1Gy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aer-lQ-ao3">
                                                    <rect key="frame" x="13" y="55" width="279" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3V-UG-bq5">
                                                    <rect key="frame" x="13" y="13" width="89" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ia-3X-5li">
                                                    <rect key="frame" x="13" y="76" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byH-dk-fc8">
                                                    <rect key="frame" x="230" y="34" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="stateChanged:" destination="vRy-vs-1Z5" eventType="valueChanged" id="UFj-vw-1NK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byH-dk-fc8" firstAttribute="top" secondItem="WUm-o0-1Gy" secondAttribute="topMargin" constant="26" id="XE3-PL-1zR"/>
                                                <constraint firstItem="byH-dk-fc8" firstAttribute="trailing" secondItem="WUm-o0-1Gy" secondAttribute="trailingMargin" id="nSC-Pp-hkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="aer-lQ-ao3" id="o4f-Ed-kQa"/>
                                            <outlet property="repeat" destination="9ia-3X-5li" id="jbD-Jq-zKj"/>
                                            <outlet property="time" destination="a3V-UG-bq5" id="HQQ-co-qmP"/>
                                            <outlet property="uiSwitch" destination="byH-dk-fc8" id="SCW-D4-PY2"/>
                                            <segue destination="7N7-W9-AU1" kind="push" identifier="showEdit" id="fQH-jM-D2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="CBp-tQ-ta6"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dk5-Nf-mWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P7A-LP-OvF" secondAttribute="trailing" id="BXX-A8-gE6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P7A-LP-OvF" secondAttribute="bottom" id="dyu-tv-yea"/>
                            <constraint firstItem="P7A-LP-OvF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="mN5-i5-zi5"/>
                            <constraint firstItem="P7A-LP-OvF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tLn-DO-UIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="Jyn-h7-9vf">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="Hfi-r5-Ohv">
                            <connections>
                                <segue destination="7N7-W9-AU1" kind="push" identifier="showAdd" id="Zmk-oe-R3L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="P7A-LP-OvF" id="Elc-3C-JNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="452"/>
        </scene>
        <!--Alarm Add Edit View Controller-->
        <scene sceneID="E0t-fB-TpC">
            <objects>
                <viewController id="7N7-W9-AU1" customClass="AlarmAddEditViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DI1-mU-IkH"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kf-Kw-LCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hee-kJ-9f8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-nu-KJN">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                                <connections>
                                    <segue destination="oCF-EM-91N" kind="embed" identifier="embedAlarmActionsViewController" id="ETp-aM-wmm"/>
                                </connections>
                            </containerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-zS-F2U">
                                <rect key="frame" x="0.0" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450973514.62129301">
                                    <!--2015-04-17 14:25:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="alarmTargetChanged:" destination="7N7-W9-AU1" eventType="valueChanged" id="YYg-jh-ms8"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Kf-Kw-LCM" firstAttribute="top" secondItem="Iva-nu-KJN" secondAttribute="bottom" id="5eh-aE-dA2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iva-nu-KJN" secondAttribute="trailing" constant="-16" id="6uq-gz-k5X"/>
                            <constraint firstItem="Iva-nu-KJN" firstAttribute="leading" secondItem="hee-kJ-9f8" secondAttribute="leadingMargin" constant="-16" id="9Bm-MU-ea5"/>
                            <constraint firstItem="KpO-zS-F2U" firstAttribute="top" secondItem="DI1-mU-IkH" secondAttribute="bottom" constant="8" id="CP8-1i-vrG"/>
                            <constraint firstItem="Iva-nu-KJN" firstAttribute="top" secondItem="KpO-zS-F2U" secondAttribute="bottom" constant="8" id="Hz1-Ui-eDE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpO-zS-F2U" secondAttribute="trailing" constant="-16" id="RqC-cf-BMy"/>
                            <constraint firstItem="KpO-zS-F2U" firstAttribute="leading" secondItem="hee-kJ-9f8" secondAttribute="leadingMargin" constant="-16" id="eMc-EB-KSs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2z-vf-lRW">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="0LW-L9-pHV">
                            <rect key="frame" x="88" y="7" width="145" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="alarmLabelChanged:" destination="7N7-W9-AU1" eventType="editingChanged" id="61h-cW-kwh"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qqx-iM-W5d">
                            <connections>
                                <segue destination="YpT-DL-dca" kind="unwind" unwindAction="unwindFromAddEdit:" id="ai8-bA-m50"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="0LW-L9-pHV" id="cjp-mZ-hXu"/>
                        <outlet property="timepicker" destination="KpO-zS-F2U" id="GZq-Ra-bKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U53-qD-gqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YpT-DL-dca" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="452"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="XQO-JG-c7M">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GQs-ZC-qal" customClass="IntroViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4N-s2-dOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1o1-2l-p7M">
            <objects>
                <viewController storyboardIdentifier="IntroWelcome" id="bIh-h6-tQp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQd-7p-cJz"/>
                        <viewControllerLayoutGuide type="bottom" id="3c1-DB-8Xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAK-Xp-KaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-Ca-oHo">
                                <rect key="frame" x="83" y="55" width="154" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Swipe right to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-8d-wcc">
                                <rect key="frame" x="-90" y="259" width="500" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aXj-8d-wcc" secondAttribute="centerX" id="Juv-dd-vl8"/>
                            <constraint firstAttribute="centerY" secondItem="aXj-8d-wcc" secondAttribute="centerY" id="KYX-Qp-WCT"/>
                            <constraint firstItem="qJ0-Ca-oHo" firstAttribute="top" secondItem="yQd-7p-cJz" secondAttribute="bottom" constant="35" id="WB7-OH-2ry"/>
                            <constraint firstItem="qJ0-Ca-oHo" firstAttribute="top" secondItem="yQd-7p-cJz" secondAttribute="bottom" constant="35" id="uu4-sr-Qx7"/>
                            <constraint firstAttribute="centerX" secondItem="qJ0-Ca-oHo" secondAttribute="centerX" id="y3n-us-Y4C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4l-b6-Oq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ehw-8E-ujx">
            <objects>
                <viewController storyboardIdentifier="IntroLoginRegister" id="fZH-tJ-jUw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGZ-MX-pRB"/>
                        <viewControllerLayoutGuide type="bottom" id="HCI-FD-wJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0v-V4-aPF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCt-X3-BJ2">
                                <rect key="frame" x="69" y="492" width="183" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xXi-fI-DCg" kind="modal" id="ndC-DR-zZ0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="We want to keep your alarms on all your devices. To do that, we need you to supply your e-mail and choose a password." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="cD0-Qd-HxS">
                                <rect key="frame" x="16" y="28" width="288" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cD0-Qd-HxS" firstAttribute="trailing" secondItem="p0v-V4-aPF" secondAttribute="trailingMargin" id="HV6-yb-Wdv"/>
                            <constraint firstItem="HCI-FD-wJY" firstAttribute="top" secondItem="rCt-X3-BJ2" secondAttribute="bottom" constant="20" id="Shk-AJ-p7O"/>
                            <constraint firstItem="cD0-Qd-HxS" firstAttribute="leading" secondItem="p0v-V4-aPF" secondAttribute="leadingMargin" id="Yhv-0l-1Vt"/>
                            <constraint firstAttribute="centerX" secondItem="rCt-X3-BJ2" secondAttribute="centerX" constant="-0.5" id="dC8-Bh-p4h"/>
                            <constraint firstItem="cD0-Qd-HxS" firstAttribute="top" secondItem="AGZ-MX-pRB" secondAttribute="bottom" constant="20" id="f9C-Of-ZQA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u6-YV-1Qc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="-280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ObZ-eJ-EiG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXi-fI-DCg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NVG-vu-Cdl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mmG-Zy-Grq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="rW2-3u-1EL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3C-TJ-DhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="452.99999999999994"/>
        </scene>
        <!--Alarm Actions View Controller-->
        <scene sceneID="xiA-YO-BNQ">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="oCF-EM-91N" customClass="AlarmActionsViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mvd-vn-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="c5h-pt-RBh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="Ftl-U1-jpE" style="IBUITableViewCellStyleDefault" id="r0Y-qN-YoU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0Y-qN-YoU" id="bD6-4Q-KbT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ftl-U1-jpE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="d3K-uS-HD8" kind="push" identifier="showAlarmRepeatViewController" id="gp6-2n-fkd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oCF-EM-91N" id="9Wj-1Z-8tc"/>
                            <outlet property="delegate" destination="oCF-EM-91N" id="Iw5-85-zm0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePm-9s-XAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1086.9999999999998"/>
        </scene>
        <!--Alarm Repeat View Controller-->
        <scene sceneID="K7y-uu-Ocu">
            <objects>
                <tableViewController id="d3K-uS-HD8" customClass="AlarmRepeatViewController" customModule="CloudAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SaS-Er-ZUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" textLabel="iUN-2p-Ele" style="IBUITableViewCellStyleDefault" id="efL-i6-Na7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efL-i6-Na7" id="If2-S7-cd1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUN-2p-Ele">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="d3K-uS-HD8" id="9WP-aZ-hiP"/>
                            <outlet property="delegate" destination="d3K-uS-HD8" id="fPV-f4-kev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8PJ-LQ-rVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BL-ur-T8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1086.9999999999998"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zmk-oe-R3L"/>
    </inferredMetricsTieBreakers>
</document>
